<html>
<head>
	<title>THAMMI SATHWIK RESUME</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="xyz.css">
</head>
<body>
	<img src="passportsize.png" style="width:250px;height: 150px; padding-left: 25; padding-top: 25; float: right;">
	<h2 align="left"><b><u>THAMMI SATHWIK</u></b></h2>
	<pre align="left"><b>&nbsp;Email:</b> <u>sathvikthammi001@gmail.com</u></pre>
	<pre align="left"><b>&nbsp;Mobile:</b> +91-6303319660</pre>
	<pre align="left">&nbsp;1-9-1113/27/1/3, Street No:08,<br> Dayanand Nagar, Vidyanagar,<br> Hyderabad, Telangana - 500044</pre>
	<hr>
	<img src="career.jfif" style="width:25px;height: 25px;" float:left;>
	<h4 align="left"><b>Career Objective</b></h4>
	<p><em>“Looking forward to an entry-level position to kickstart my career. I am adaptable and a quick learner. I can assure you of my professional and personal growth because I have what it takes to forge a successful path for both the company and my future.”</em></p><br>
	<img src="hardskills.png" style="width:25px;height: 25px;" float:left;><h4 align="left"><b>Hard Skills</b></h4>
	<p><b><ul><li>C, Python, Java, JavaScript, HTML, PHP, CSS, SQL</li></ul></b></p><br>
	<img src="education.png" style="width:25px;height: 25px;" float:left;><h4 align="left"><b>Education</b></h4>
	<ul>
		<li><p><b>Bachelor of Technology(B.Tech)</b></p></li>
			<ul>
				<li>Institute Of Aeronautical Engineering, Hyderabad</li>
				<li>2019-2023</li>
				<li>CGPA: 7.9</li>
			</ul>
		<li><p><b>Intermediate</b></p></li>
		<ul>
			<li>Sri Sanjeevni Junior College, Hyderabad</li>
			<li>2017-2019</li>
			<li>PERCENTAGE: 78.90%</li>
		</ul>
		<li><p><b>Secondary(X class)</b></p></li>
		<ul>
			<li>Greenwood High School, Hanmkonda</li>
			<li>Year of completion: 2017</li>
			<li>CGPA: 8.8</li>
		</ul>
	</ul><br>
	<img src="personal.jfif" style="width:25px;height: 25px;" float:left;>
	<h4 align="left"><b>Personal Details</b></h4>
	<ul><li><p>Date of Birth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:06/05/2002</p></li>
	<li><p>Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Male</p></li>
	<li><p>Father's Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Rajkumar Thammi</p></li>
	<li><p>Languages known&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:English, Telugu & Hindi</p></li>
	<li><p>Hobbies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Reading Books and listening to music.</p><br></li></ul>
	<img src="decl.jfif" style="width:25px;height: 25px;" float:left;>
	<h4 align="left"><b>Decleration</b></h4>
	<p><em>“I hereby declare that all the details mentioned above are in accordance with the truth and fact as per my knowledge and I hold the responsibility for the correctness of the above-mentioned particulars.”</em></p><br>
	<br>
	<p float:left;>Place: Hyderabad</p>
	Date: <date>11/12/2021</date>
	<p align="right">Signature</p>
</body>